<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dk-59-mz2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="kelana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-qj-WMw">
                                <rect key="frame" x="0.0" y="156" width="390" height="249"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2z1-Ag-fEm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4iK-vz-ffy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pg1-8A-rZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-ZE-zQ5">
                                <rect key="frame" x="20" y="127" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dj1-qj-WMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Wz-za-Ghz"/>
                            <constraint firstItem="Dj1-qj-WMw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERJ-Ot-XyB"/>
                            <constraint firstItem="PYC-ZE-zQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="SIx-5x-zR8"/>
                            <constraint firstItem="PYC-ZE-zQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ShU-Qj-bfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PYC-ZE-zQ5" secondAttribute="trailing" constant="219" id="cc5-N0-m8U"/>
                            <constraint firstItem="Dj1-qj-WMw" firstAttribute="top" secondItem="PYC-ZE-zQ5" secondAttribute="bottom" constant="8" id="cxW-Qk-alX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dj1-qj-WMw" secondAttribute="bottom" constant="356" id="gFk-ch-0Vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIf-cD-o2d"/>
                    <connections>
                        <outlet property="detailCollectionView" destination="Dj1-qj-WMw" id="lNr-pr-zQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="973"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bup-DL-uYs">
            <objects>
                <tableViewController id="w6T-EM-bXo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PvW-vz-fDO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8zC-Qc-4ET">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="160.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zC-Qc-4ET" id="Re0-6o-0wK">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="160.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSF-Yd-Drr">
                                            <rect key="frame" x="20" y="0.0" width="130" height="160.33333333333334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Rdq-Pa-LKi"/>
                                                <constraint firstAttribute="height" constant="160" id="ve6-y9-9V4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tT-hX-wWZ">
                                            <rect key="frame" x="160" y="11" width="123" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6u-KZ-kwa">
                                            <rect key="frame" x="160" y="38" width="51.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-Q6-Fch">
                                            <rect key="frame" x="160" y="64" width="98.666666666666686" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-2B-Qmx">
                                            <rect key="frame" x="160" y="85" width="30.333333333333343" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h53-Rg-eLV">
                                            <rect key="frame" x="160" y="111.00000000000001" width="210" height="46.666666666666671"/>
                                            <string key="text">Notes: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae mollis ligula, consectetur varius mi. Suspendisse libero est, convallis non fermentum in, rutrum pellentesque justo</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0tT-hX-wWZ" firstAttribute="leading" secondItem="LSF-Yd-Drr" secondAttribute="trailing" constant="10" id="1Fv-2F-ZRd"/>
                                        <constraint firstItem="LSF-Yd-Drr" firstAttribute="top" secondItem="Re0-6o-0wK" secondAttribute="top" id="60O-jv-rp3"/>
                                        <constraint firstAttribute="bottom" secondItem="LSF-Yd-Drr" secondAttribute="bottom" id="7t1-8K-w1S"/>
                                        <constraint firstItem="S6u-KZ-kwa" firstAttribute="leading" secondItem="LSF-Yd-Drr" secondAttribute="trailing" constant="10" id="8yf-B5-cNi"/>
                                        <constraint firstItem="h53-Rg-eLV" firstAttribute="top" secondItem="QEJ-2B-Qmx" secondAttribute="bottom" constant="10" id="FlB-sq-dog"/>
                                        <constraint firstItem="QEJ-2B-Qmx" firstAttribute="leading" secondItem="LSF-Yd-Drr" secondAttribute="trailing" constant="10" id="Gdm-C6-GeF"/>
                                        <constraint firstItem="Qbp-Q6-Fch" firstAttribute="top" secondItem="S6u-KZ-kwa" secondAttribute="bottom" constant="10" id="GmU-8c-EiK"/>
                                        <constraint firstItem="S6u-KZ-kwa" firstAttribute="top" secondItem="0tT-hX-wWZ" secondAttribute="bottom" constant="5" id="Hf8-UB-obG"/>
                                        <constraint firstItem="0tT-hX-wWZ" firstAttribute="top" secondItem="Re0-6o-0wK" secondAttribute="topMargin" id="MXq-5F-i2L"/>
                                        <constraint firstItem="QEJ-2B-Qmx" firstAttribute="top" secondItem="Qbp-Q6-Fch" secondAttribute="bottom" constant="5" id="Px3-Ga-Iyt"/>
                                        <constraint firstItem="LSF-Yd-Drr" firstAttribute="leading" secondItem="Re0-6o-0wK" secondAttribute="leading" constant="20" id="RLT-dm-vB0"/>
                                        <constraint firstItem="h53-Rg-eLV" firstAttribute="leading" secondItem="LSF-Yd-Drr" secondAttribute="trailing" constant="10" id="Y1V-Uh-pte"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h53-Rg-eLV" secondAttribute="trailing" id="iBs-GK-5Ce"/>
                                        <constraint firstItem="Qbp-Q6-Fch" firstAttribute="leading" secondItem="LSF-Yd-Drr" secondAttribute="trailing" constant="10" id="zSC-cW-gfF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6T-EM-bXo" id="hhV-7P-Jtg"/>
                            <outlet property="delegate" destination="w6T-EM-bXo" id="eGD-tB-apS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0uq-uX-hvd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWh-Vd-VFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.1538461538462" y="1690.5213270142178"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="RUx-r6-uf7">
            <objects>
                <navigationController id="CmN-L8-Hpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark.fill" catalog="system" id="uhP-Ar-RHJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Y5O-rh-lvr">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w6T-EM-bXo" kind="relationship" relationship="rootViewController" id="lwH-wG-pmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40l-EQ-g1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Ka-Dh-f7m">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Mix-0a-cBC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wy5-At-YH9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RP1-q9-89d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAM-Ak-mrP" kind="relationship" relationship="viewControllers" id="eGf-Tf-KOU"/>
                        <segue destination="CmN-L8-Hpp" kind="relationship" relationship="viewControllers" id="yAr-gN-rmi"/>
                        <segue destination="N0M-Bl-lVL" kind="relationship" relationship="viewControllers" id="FjV-w4-ucD"/>
                        <segue destination="Tap-Rb-ZOH" kind="relationship" relationship="viewControllers" id="5dW-NA-sep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34w-4b-mhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1967"/>
        </scene>
        <!--Home-->
        <scene sceneID="jhP-7g-wcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QAM-Ak-mrP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="keQ-Ph-7Ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Fb-Rj-Cfe">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NY8-RH-nIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjA-CH-JDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xe5-JI-xSW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="7dk-59-mz2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtA-1P-zf5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-J6-Gcs">
                                <rect key="frame" x="186" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your Itinerary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-Zk-QmL">
                                <rect key="frame" x="30" y="147" width="330" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.36078432199999999" green="0.48235297199999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-cN-7ZL">
                                <rect key="frame" x="10" y="225" width="370" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sbj-tm-HGq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AF49ADF6-2332-46AD-A381-1C68FDB1AF0D" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-pI-LDo">
                                <rect key="frame" x="30" y="54" width="330" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8nu-h6-u8u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We help you manage your Itinerary List by saving your favorite destination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-HA-MWJ">
                                <rect key="frame" x="50" y="575" width="290" height="82.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DLc-dC-aor">
                                <rect key="frame" x="30" y="707.66666666666663" width="330" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.36078432199999999" green="0.48235297199999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-Mb-UYU">
                                <rect key="frame" x="30" y="782.66666666666663" width="330" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="WW2-UL-7yS" kind="show" id="d3R-NC-IK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkM-lg-dWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAk-HA-MWJ" firstAttribute="leading" secondItem="LkM-lg-dWw" secondAttribute="leading" constant="50" id="84M-iw-Min"/>
                            <constraint firstItem="u89-Zk-QmL" firstAttribute="top" secondItem="PKb-pI-LDo" secondAttribute="bottom" constant="50" id="9Fg-EE-wRy"/>
                            <constraint firstItem="u89-Zk-QmL" firstAttribute="leading" secondItem="LkM-lg-dWw" secondAttribute="leading" constant="30" id="B6h-HW-jPh"/>
                            <constraint firstItem="LkM-lg-dWw" firstAttribute="trailing" secondItem="PKb-pI-LDo" secondAttribute="trailing" constant="30" id="C5T-rc-TqX"/>
                            <constraint firstItem="AlE-cN-7ZL" firstAttribute="top" secondItem="u89-Zk-QmL" secondAttribute="bottom" constant="50" id="DIi-ZK-s1J"/>
                            <constraint firstItem="DLc-dC-aor" firstAttribute="leading" secondItem="LkM-lg-dWw" secondAttribute="leading" constant="30" id="EXV-WV-ZjD"/>
                            <constraint firstItem="PKb-pI-LDo" firstAttribute="top" secondItem="LkM-lg-dWw" secondAttribute="top" constant="10" id="Ecq-hi-yn8"/>
                            <constraint firstItem="bJG-Mb-UYU" firstAttribute="leading" secondItem="LkM-lg-dWw" secondAttribute="leading" constant="30" id="L8x-YU-8jf"/>
                            <constraint firstItem="LkM-lg-dWw" firstAttribute="trailing" secondItem="bJG-Mb-UYU" secondAttribute="trailing" constant="30" id="PTl-Dj-Buz"/>
                            <constraint firstItem="PKb-pI-LDo" firstAttribute="leading" secondItem="LkM-lg-dWw" secondAttribute="leading" constant="30" id="axi-90-alk"/>
                            <constraint firstItem="DLc-dC-aor" firstAttribute="top" secondItem="ZAk-HA-MWJ" secondAttribute="bottom" constant="50" id="kxS-Sm-vMs"/>
                            <constraint firstItem="LkM-lg-dWw" firstAttribute="trailing" secondItem="AlE-cN-7ZL" secondAttribute="trailing" constant="10" id="lQc-UX-qQa"/>
                            <constraint firstAttribute="trailing" secondItem="ZAk-HA-MWJ" secondAttribute="trailing" constant="50" id="qCg-al-rmD"/>
                            <constraint firstItem="LkM-lg-dWw" firstAttribute="trailing" secondItem="DLc-dC-aor" secondAttribute="trailing" constant="30" id="rF2-U9-n28"/>
                            <constraint firstItem="bJG-Mb-UYU" firstAttribute="top" secondItem="DLc-dC-aor" secondAttribute="bottom" constant="50" id="uyi-Bd-akI"/>
                            <constraint firstItem="LkM-lg-dWw" firstAttribute="trailing" secondItem="u89-Zk-QmL" secondAttribute="trailing" constant="30" id="wMl-WN-7Ie"/>
                            <constraint firstItem="AlE-cN-7ZL" firstAttribute="leading" secondItem="LkM-lg-dWw" secondAttribute="leading" constant="10" id="xdH-L8-2Te"/>
                            <constraint firstItem="ZAk-HA-MWJ" firstAttribute="top" secondItem="AlE-cN-7ZL" secondAttribute="bottom" constant="50" id="ybc-8W-hwA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5J-yi-lo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3254" y="1967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ux-3L-n39">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WW2-UL-7yS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hjj-iy-VjT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-Cq-hhs">
                                <rect key="frame" x="186" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reliable Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-Kn-Sog">
                                <rect key="frame" x="30" y="147" width="330" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.36078432199999999" green="0.48235297199999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy" translatesAutoresizingMaskIntoConstraints="NO" id="TOs-D7-Efc">
                                <rect key="frame" x="10" y="225" width="370" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A95-Ap-FaI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AF49ADF6-2332-46AD-A381-1C68FDB1AF0D" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-oo-dYq">
                                <rect key="frame" x="30" y="54" width="330" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GjK-9f-oFR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We provide you easy and reliable source of information for your chosen destination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssW-Fs-90Z">
                                <rect key="frame" x="50" y="575" width="290" height="82.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-9K-Jhi">
                                <rect key="frame" x="30" y="707.66666666666663" width="330" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.36078432199999999" green="0.48235297199999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-3l-ZiN">
                                <rect key="frame" x="30" y="782.66666666666663" width="330" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="3rI-On-ZfV" kind="show" id="QmW-h2-42F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9f-no-Og2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOs-D7-Efc" firstAttribute="leading" secondItem="e9f-no-Og2" secondAttribute="leading" constant="10" id="0y6-Hc-DXb"/>
                            <constraint firstItem="qYP-3l-ZiN" firstAttribute="top" secondItem="5yZ-9K-Jhi" secondAttribute="bottom" constant="50" id="3mi-Ch-Hwl"/>
                            <constraint firstItem="wDb-oo-dYq" firstAttribute="top" secondItem="e9f-no-Og2" secondAttribute="top" constant="10" id="571-up-tUj"/>
                            <constraint firstItem="wDb-oo-dYq" firstAttribute="leading" secondItem="e9f-no-Og2" secondAttribute="leading" constant="30" id="A0i-IH-Pbw"/>
                            <constraint firstItem="5yZ-9K-Jhi" firstAttribute="top" secondItem="ssW-Fs-90Z" secondAttribute="bottom" constant="50" id="BV3-tM-jGo"/>
                            <constraint firstItem="ssW-Fs-90Z" firstAttribute="top" secondItem="TOs-D7-Efc" secondAttribute="bottom" constant="50" id="DNU-5q-2DD"/>
                            <constraint firstItem="e9f-no-Og2" firstAttribute="trailing" secondItem="wDb-oo-dYq" secondAttribute="trailing" constant="30" id="FDK-hP-gem"/>
                            <constraint firstItem="qYP-3l-ZiN" firstAttribute="leading" secondItem="e9f-no-Og2" secondAttribute="leading" constant="30" id="J8s-wy-bm6"/>
                            <constraint firstItem="TOs-D7-Efc" firstAttribute="top" secondItem="AGp-Kn-Sog" secondAttribute="bottom" constant="50" id="LRI-kl-xpg"/>
                            <constraint firstItem="ssW-Fs-90Z" firstAttribute="leading" secondItem="e9f-no-Og2" secondAttribute="leading" constant="50" id="QHC-Rr-hRQ"/>
                            <constraint firstItem="AGp-Kn-Sog" firstAttribute="top" secondItem="wDb-oo-dYq" secondAttribute="bottom" constant="50" id="Uhs-Cj-MUU"/>
                            <constraint firstAttribute="trailing" secondItem="ssW-Fs-90Z" secondAttribute="trailing" constant="50" id="f5l-62-Qjq"/>
                            <constraint firstItem="e9f-no-Og2" firstAttribute="trailing" secondItem="qYP-3l-ZiN" secondAttribute="trailing" constant="30" id="gCZ-Uh-AyX"/>
                            <constraint firstItem="e9f-no-Og2" firstAttribute="trailing" secondItem="5yZ-9K-Jhi" secondAttribute="trailing" constant="30" id="iNW-B5-oRl"/>
                            <constraint firstItem="e9f-no-Og2" firstAttribute="trailing" secondItem="AGp-Kn-Sog" secondAttribute="trailing" constant="30" id="oyM-hW-ZgV"/>
                            <constraint firstItem="5yZ-9K-Jhi" firstAttribute="leading" secondItem="e9f-no-Og2" secondAttribute="leading" constant="30" id="pKm-45-CD3"/>
                            <constraint firstItem="AGp-Kn-Sog" firstAttribute="leading" secondItem="e9f-no-Og2" secondAttribute="leading" constant="30" id="tsH-g2-qqp"/>
                            <constraint firstItem="e9f-no-Og2" firstAttribute="trailing" secondItem="TOs-D7-Efc" secondAttribute="trailing" constant="10" id="vWO-7B-j7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxY-tw-yiw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-r5-48S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="1967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEy-uk-qkz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3rI-On-ZfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxP-dO-Sod">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-Nf-DWk">
                                <rect key="frame" x="186" y="137" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit your Dream Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a32-fL-poU">
                                <rect key="frame" x="30" y="147" width="330" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.36078432199999999" green="0.48235297199999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-U1-HYW">
                                <rect key="frame" x="10" y="225" width="370" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uNq-0R-93c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AF49ADF6-2332-46AD-A381-1C68FDB1AF0D" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-x2-QZZ">
                                <rect key="frame" x="30" y="54" width="330" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yUv-cn-OJ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We provide you destination recommendations based on your interest and preference" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-5F-XQ1">
                                <rect key="frame" x="50" y="575" width="290" height="82.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tms-SM-ixg">
                                <rect key="frame" x="30" y="707.66666666666663" width="330" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.36078432199999999" green="0.48235297199999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-be-cNj">
                                <rect key="frame" x="30" y="782.66666666666663" width="330" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                <connections>
                                    <segue destination="CnT-gg-kOt" kind="show" id="RtW-4j-B2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ON-24-KM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wf-be-cNj" firstAttribute="top" secondItem="Tms-SM-ixg" secondAttribute="bottom" constant="50" id="518-BV-fxU"/>
                            <constraint firstItem="WSz-x2-QZZ" firstAttribute="top" secondItem="7ON-24-KM6" secondAttribute="top" constant="10" id="74H-oH-3Zr"/>
                            <constraint firstAttribute="trailing" secondItem="lh2-5F-XQ1" secondAttribute="trailing" constant="50" id="7xT-Cf-c08"/>
                            <constraint firstItem="7ON-24-KM6" firstAttribute="trailing" secondItem="Tms-SM-ixg" secondAttribute="trailing" constant="30" id="C5V-90-ltG"/>
                            <constraint firstItem="a32-fL-poU" firstAttribute="leading" secondItem="7ON-24-KM6" secondAttribute="leading" constant="30" id="GPA-Bo-IjN"/>
                            <constraint firstItem="7ON-24-KM6" firstAttribute="trailing" secondItem="WSz-x2-QZZ" secondAttribute="trailing" constant="30" id="IBg-mJ-V4M"/>
                            <constraint firstItem="9Wf-be-cNj" firstAttribute="leading" secondItem="7ON-24-KM6" secondAttribute="leading" constant="30" id="LV8-qW-nPo"/>
                            <constraint firstItem="Tms-SM-ixg" firstAttribute="leading" secondItem="7ON-24-KM6" secondAttribute="leading" constant="30" id="PvT-lR-ZIe"/>
                            <constraint firstItem="lh2-5F-XQ1" firstAttribute="leading" secondItem="7ON-24-KM6" secondAttribute="leading" constant="50" id="XR0-d6-K2J"/>
                            <constraint firstItem="lh2-5F-XQ1" firstAttribute="top" secondItem="iRn-U1-HYW" secondAttribute="bottom" constant="50" id="Yae-md-k9H"/>
                            <constraint firstItem="iRn-U1-HYW" firstAttribute="leading" secondItem="7ON-24-KM6" secondAttribute="leading" constant="10" id="cdY-48-Fql"/>
                            <constraint firstItem="iRn-U1-HYW" firstAttribute="top" secondItem="a32-fL-poU" secondAttribute="bottom" constant="50" id="dJE-Se-XCD"/>
                            <constraint firstItem="7ON-24-KM6" firstAttribute="trailing" secondItem="9Wf-be-cNj" secondAttribute="trailing" constant="30" id="hNP-Te-3oZ"/>
                            <constraint firstItem="7ON-24-KM6" firstAttribute="trailing" secondItem="a32-fL-poU" secondAttribute="trailing" constant="30" id="ht3-5j-hPP"/>
                            <constraint firstItem="a32-fL-poU" firstAttribute="top" secondItem="WSz-x2-QZZ" secondAttribute="bottom" constant="50" id="l3b-An-Hjc"/>
                            <constraint firstItem="WSz-x2-QZZ" firstAttribute="leading" secondItem="7ON-24-KM6" secondAttribute="leading" constant="30" id="si6-1K-vSd"/>
                            <constraint firstItem="Tms-SM-ixg" firstAttribute="top" secondItem="lh2-5F-XQ1" secondAttribute="bottom" constant="50" id="vDJ-fE-Rqb"/>
                            <constraint firstItem="7ON-24-KM6" firstAttribute="trailing" secondItem="iRn-U1-HYW" secondAttribute="trailing" constant="10" id="xkA-uW-hfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghn-UN-Xgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb4-kG-qaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="1967"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gd7-uf-kwZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CnT-gg-kOt" customClass="LoginViewController" customModule="kelana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Z5-jK-yHE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AF49ADF6-2332-46AD-A381-1C68FDB1AF0D" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-UL-RTX">
                                <rect key="frame" x="10" y="54" width="370" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7BC-LR-Dhe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kow-ha-rLA">
                                <rect key="frame" x="30" y="147" width="330" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.27450980390000002" green="0.49019607840000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s create your profile so you can customize your own itinerary list" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-dE-CwS">
                                <rect key="frame" x="30" y="185" width="330" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-xu-5kZ">
                                <rect key="frame" x="30" y="246.33333333333334" width="330" height="16.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-U3-w5b">
                                <rect key="frame" x="30" y="272.33333333333331" width="330" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-Kf-Jxi">
                                <rect key="frame" x="30" y="321" width="330" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your interest (max. 4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-i9-ikP">
                                <rect key="frame" x="30" y="395.66666666666669" width="330" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-Wn-ufH">
                                <rect key="frame" x="30" y="347" width="330" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMK-dy-h53">
                                <rect key="frame" x="30" y="426.66666666666669" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Nature"/>
                                <connections>
                                    <action selector="tagNature:" destination="CnT-gg-kOt" eventType="touchUpInside" id="kXA-PS-Rf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-UD-GvK">
                                <rect key="frame" x="108" y="426.66666666666669" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Historical"/>
                                <connections>
                                    <action selector="tagHistorical:" destination="CnT-gg-kOt" eventType="touchUpInside" id="ZUH-Sn-x6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-cd-K4V">
                                <rect key="frame" x="203" y="426.66666666666669" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Camping"/>
                                <connections>
                                    <action selector="tagCamping:" destination="CnT-gg-kOt" eventType="touchUpInside" id="IpI-Na-PF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uev-IY-eT1">
                                <rect key="frame" x="30" y="508.66666666666674" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Shopping"/>
                                <connections>
                                    <action selector="tagShop:" destination="CnT-gg-kOt" eventType="touchUpInside" id="Rul-OP-kid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irf-ZC-wTA">
                                <rect key="frame" x="30" y="731.66666666666663" width="330" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQl-Gy-2WL">
                                <rect key="frame" x="30" y="467.66666666666669" width="107" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Photography"/>
                                <connections>
                                    <action selector="tagPhoto:" destination="CnT-gg-kOt" eventType="touchUpInside" id="sB3-kB-MR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-6w-3QQ">
                                <rect key="frame" x="147" y="467.66666666666669" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Exploration"/>
                                <connections>
                                    <action selector="tagExplore:" destination="CnT-gg-kOt" eventType="touchUpInside" id="xqD-ac-mxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-sk-5s4">
                                <rect key="frame" x="126" y="508.66666666666674" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sightseeing"/>
                                <connections>
                                    <action selector="tagSight:" destination="CnT-gg-kOt" eventType="touchUpInside" id="RLe-1o-aej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AG-Su-0vr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQl-Gy-2WL" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="0v8-mg-MwD"/>
                            <constraint firstItem="X2z-Kf-Jxi" firstAttribute="top" secondItem="M2p-U3-w5b" secondAttribute="bottom" constant="30" id="1Je-Cp-XBe"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="kow-ha-rLA" secondAttribute="trailing" constant="30" id="1NH-wK-2mh"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="bottom" secondItem="irf-ZC-wTA" secondAttribute="bottom" constant="47.5" id="1r4-Ii-4jo"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="M2p-U3-w5b" secondAttribute="trailing" constant="30" id="25P-Lc-Bgz"/>
                            <constraint firstItem="UYZ-UD-GvK" firstAttribute="leading" secondItem="DMK-dy-h53" secondAttribute="trailing" constant="10" id="34P-CW-PhM"/>
                            <constraint firstItem="7xh-i9-ikP" firstAttribute="top" secondItem="Igd-Wn-ufH" secondAttribute="bottom" constant="30" id="4D6-Sj-oLf"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="UfK-UL-RTX" secondAttribute="trailing" constant="10" id="7Pz-wx-mBl"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="7xh-i9-ikP" secondAttribute="trailing" constant="30" id="9UQ-x5-4Ne"/>
                            <constraint firstItem="6V2-cd-K4V" firstAttribute="top" secondItem="7xh-i9-ikP" secondAttribute="bottom" constant="15" id="DZm-5w-VZ0"/>
                            <constraint firstItem="7xh-i9-ikP" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="Gzb-Ri-FhE"/>
                            <constraint firstItem="0jM-xu-5kZ" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="Hjp-P8-TaT"/>
                            <constraint firstItem="dX3-6w-3QQ" firstAttribute="leading" secondItem="AQl-Gy-2WL" secondAttribute="trailing" constant="10" id="KMc-jU-zf3"/>
                            <constraint firstItem="M2p-U3-w5b" firstAttribute="top" secondItem="0jM-xu-5kZ" secondAttribute="bottom" constant="10" id="MqA-On-RIs"/>
                            <constraint firstItem="EP5-sk-5s4" firstAttribute="leading" secondItem="uev-IY-eT1" secondAttribute="trailing" constant="10" id="SA0-2b-dRh"/>
                            <constraint firstItem="N4h-dE-CwS" firstAttribute="top" secondItem="kow-ha-rLA" secondAttribute="bottom" constant="10" id="Udg-0i-ujq"/>
                            <constraint firstAttribute="trailing" secondItem="N4h-dE-CwS" secondAttribute="trailing" constant="30" id="Ule-aI-fnt"/>
                            <constraint firstItem="M2p-U3-w5b" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="Wjq-pC-Vi1"/>
                            <constraint firstItem="N4h-dE-CwS" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="Wun-6f-OEX"/>
                            <constraint firstItem="UYZ-UD-GvK" firstAttribute="top" secondItem="7xh-i9-ikP" secondAttribute="bottom" constant="15" id="XXs-qZ-PXX"/>
                            <constraint firstItem="DMK-dy-h53" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="aDE-VM-zQ4"/>
                            <constraint firstItem="kow-ha-rLA" firstAttribute="top" secondItem="UfK-UL-RTX" secondAttribute="bottom" constant="50" id="ald-oT-2u5"/>
                            <constraint firstItem="UfK-UL-RTX" firstAttribute="top" secondItem="1AG-Su-0vr" secondAttribute="top" constant="10" id="c8m-Hq-jGA"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="Igd-Wn-ufH" secondAttribute="trailing" constant="30" id="fLE-Tn-XCR"/>
                            <constraint firstItem="DMK-dy-h53" firstAttribute="top" secondItem="7xh-i9-ikP" secondAttribute="bottom" constant="15" id="g0d-vX-tmg"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="X2z-Kf-Jxi" secondAttribute="trailing" constant="30" id="goe-vo-e0J"/>
                            <constraint firstItem="EP5-sk-5s4" firstAttribute="top" secondItem="AQl-Gy-2WL" secondAttribute="bottom" constant="10" id="iRV-46-Cvr"/>
                            <constraint firstItem="X2z-Kf-Jxi" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="jl9-GP-jy2"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="irf-ZC-wTA" secondAttribute="trailing" constant="30" id="kvL-Np-QDO"/>
                            <constraint firstItem="6V2-cd-K4V" firstAttribute="leading" secondItem="UYZ-UD-GvK" secondAttribute="trailing" constant="10" id="lEy-T9-YHk"/>
                            <constraint firstItem="irf-ZC-wTA" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="lFI-50-WB3"/>
                            <constraint firstItem="0jM-xu-5kZ" firstAttribute="top" secondItem="N4h-dE-CwS" secondAttribute="bottom" constant="30" id="lxk-Cf-e9E"/>
                            <constraint firstItem="Igd-Wn-ufH" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="m8g-ra-sd5"/>
                            <constraint firstItem="UfK-UL-RTX" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="10" id="mKi-Nn-LiO"/>
                            <constraint firstItem="dX3-6w-3QQ" firstAttribute="top" secondItem="UYZ-UD-GvK" secondAttribute="bottom" constant="10" id="nOc-hL-ICA"/>
                            <constraint firstItem="kow-ha-rLA" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="qMB-fb-aUv"/>
                            <constraint firstItem="AQl-Gy-2WL" firstAttribute="top" secondItem="DMK-dy-h53" secondAttribute="bottom" constant="10" id="qiN-1r-LOW"/>
                            <constraint firstItem="1AG-Su-0vr" firstAttribute="trailing" secondItem="0jM-xu-5kZ" secondAttribute="trailing" constant="30" id="rzw-Dg-DUv"/>
                            <constraint firstItem="Igd-Wn-ufH" firstAttribute="top" secondItem="X2z-Kf-Jxi" secondAttribute="bottom" constant="10" id="s9O-k1-Iwu"/>
                            <constraint firstItem="uev-IY-eT1" firstAttribute="leading" secondItem="1AG-Su-0vr" secondAttribute="leading" constant="30" id="sYu-Mu-xhQ"/>
                            <constraint firstItem="uev-IY-eT1" firstAttribute="top" secondItem="AQl-Gy-2WL" secondAttribute="bottom" constant="10" id="zi6-6W-eGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCe-FQ-0oo"/>
                    <connections>
                        <outlet property="campingBtn" destination="6V2-cd-K4V" id="QIu-LJ-dlX"/>
                        <outlet property="createBtn" destination="irf-ZC-wTA" id="953-4s-Sux"/>
                        <outlet property="expBtn" destination="dX3-6w-3QQ" id="PRC-ZL-jjG"/>
                        <outlet property="historicalBtn" destination="UYZ-UD-GvK" id="vAQ-1I-oP9"/>
                        <outlet property="inputLoc" destination="Igd-Wn-ufH" id="cW3-qO-1rV"/>
                        <outlet property="inputName" destination="M2p-U3-w5b" id="GJ6-hq-ZYA"/>
                        <outlet property="natureBtn" destination="DMK-dy-h53" id="uJm-s8-Ond"/>
                        <outlet property="photographyBtn" destination="AQl-Gy-2WL" id="IMR-ad-jJ2"/>
                        <outlet property="shopBtn" destination="uev-IY-eT1" id="hdv-ug-Rjj"/>
                        <outlet property="sightBtn" destination="EP5-sk-5s4" id="hKo-z0-qhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaH-Vt-EZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="1967"/>
        </scene>
        <!--Profile-->
        <scene sceneID="np3-19-phG">
            <objects>
                <navigationController id="N0M-Bl-lVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ZKB-IP-CCa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="P1t-yz-B2X">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hN-co-w7I" kind="relationship" relationship="rootViewController" id="pKw-VK-Xx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuG-3Y-Ayq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="2407"/>
        </scene>
        <!--Search-->
        <scene sceneID="E36-io-b8w">
            <objects>
                <viewController id="Tap-Rb-ZOH" customClass="SearchViewController" customModule="kelana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPb-nC-oQ8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBW-H4-P2p">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="237-Jc-c33" customClass="SearchTableViewCell" customModule="kelana" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="237-Jc-c33" id="wMc-3o-9gj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-Lh-4PG">
                                                    <rect key="frame" x="20" y="0.0" width="90" height="90.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="wp8-IP-UuL"/>
                                                        <constraint firstAttribute="height" constant="90" id="yQR-EK-8af"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-yS-VqB">
                                                    <rect key="frame" x="120" y="10" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-J0-v04">
                                                    <rect key="frame" x="120" y="38" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operational Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-v4-TMf">
                                                    <rect key="frame" x="120" y="63" width="97" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWk-J0-v04" firstAttribute="leading" secondItem="yQA-Lh-4PG" secondAttribute="trailing" constant="10" id="1yk-hp-7ki"/>
                                                <constraint firstItem="yQA-Lh-4PG" firstAttribute="leading" secondItem="wMc-3o-9gj" secondAttribute="leading" constant="20" id="3sX-7v-2p4"/>
                                                <constraint firstItem="KqY-yS-VqB" firstAttribute="leading" secondItem="yQA-Lh-4PG" secondAttribute="trailing" constant="10" id="JN7-s8-EYu"/>
                                                <constraint firstItem="yQA-Lh-4PG" firstAttribute="top" secondItem="wMc-3o-9gj" secondAttribute="top" id="bIZ-EB-Sb6"/>
                                                <constraint firstItem="YWk-J0-v04" firstAttribute="top" secondItem="KqY-yS-VqB" secondAttribute="bottom" constant="10" id="fTv-6S-7FO"/>
                                                <constraint firstAttribute="bottom" secondItem="yQA-Lh-4PG" secondAttribute="bottom" id="iKA-6E-svH"/>
                                                <constraint firstItem="KqY-yS-VqB" firstAttribute="top" secondItem="wMc-3o-9gj" secondAttribute="top" constant="10" id="ivs-Ms-gvV"/>
                                                <constraint firstItem="6cN-v4-TMf" firstAttribute="top" secondItem="YWk-J0-v04" secondAttribute="bottom" constant="10" id="lzb-q4-IFG"/>
                                                <constraint firstItem="6cN-v4-TMf" firstAttribute="leading" secondItem="yQA-Lh-4PG" secondAttribute="trailing" constant="10" id="nt8-dW-nzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destLbl" destination="KqY-yS-VqB" id="1fI-Qa-OB1"/>
                                            <outlet property="hrLbl" destination="6cN-v4-TMf" id="1ga-I2-e2g"/>
                                            <outlet property="imgDest" destination="yQA-Lh-4PG" id="cCN-Be-eVB"/>
                                            <outlet property="locLbl" destination="YWk-J0-v04" id="pPQ-9K-axX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c2O-Ti-t6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBW-H4-P2p" firstAttribute="trailing" secondItem="c2O-Ti-t6n" secondAttribute="trailing" id="Syr-8u-xSJ"/>
                            <constraint firstItem="LBW-H4-P2p" firstAttribute="bottom" secondItem="c2O-Ti-t6n" secondAttribute="bottom" id="Tsg-3q-jIA"/>
                            <constraint firstItem="LBW-H4-P2p" firstAttribute="leading" secondItem="c2O-Ti-t6n" secondAttribute="leading" id="roh-go-eED"/>
                            <constraint firstItem="LBW-H4-P2p" firstAttribute="top" secondItem="c2O-Ti-t6n" secondAttribute="top" id="xCd-tI-Lms"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7dJ-wY-AvA"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="T51-z6-w2e"/>
                    <connections>
                        <outlet property="searchResultTable" destination="LBW-H4-P2p" id="B5z-fg-phd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci2-LP-LeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fPY-dl-t55">
            <objects>
                <viewController id="4hN-co-w7I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DM-xo-TBL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-rr-pNK">
                                <rect key="frame" x="120" y="150" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FRq-BA-tlE"/>
                                    <constraint firstAttribute="width" constant="150" id="J2E-5P-qRf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-nI-iVA">
                                <rect key="frame" x="30" y="320" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R29-O1-qKe">
                                <rect key="frame" x="30" y="351" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJm-SX-c3G">
                                <rect key="frame" x="30" y="531" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-Lx-Khs">
                                <rect key="frame" x="114" y="392" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Nature"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-mD-Npa">
                                <rect key="frame" x="192" y="392" width="85" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Historical"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-qg-gTH">
                                <rect key="frame" x="104" y="438" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Camping"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-x6-Jmt">
                                <rect key="frame" x="201" y="438" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Shopping"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dn-Se-aVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJm-SX-c3G" firstAttribute="top" secondItem="Z5r-qg-gTH" secondAttribute="bottom" constant="62" id="07i-6b-Krf"/>
                            <constraint firstItem="Z5r-qg-gTH" firstAttribute="leading" secondItem="4dn-Se-aVb" secondAttribute="leading" constant="104" id="190-oK-pdq"/>
                            <constraint firstItem="PgQ-nI-iVA" firstAttribute="leading" secondItem="4dn-Se-aVb" secondAttribute="leading" constant="30" id="4k5-Eo-RGr"/>
                            <constraint firstItem="Vpd-x6-Jmt" firstAttribute="leading" secondItem="Z5r-qg-gTH" secondAttribute="trailing" constant="15" id="5A1-Ix-GYL"/>
                            <constraint firstItem="i2d-rr-pNK" firstAttribute="top" secondItem="4dn-Se-aVb" secondAttribute="top" constant="10" id="7aw-Kv-a8x"/>
                            <constraint firstItem="WcV-mD-Npa" firstAttribute="top" secondItem="R29-O1-qKe" secondAttribute="bottom" constant="20" id="HPK-rV-LhX"/>
                            <constraint firstItem="tn6-Lx-Khs" firstAttribute="top" secondItem="R29-O1-qKe" secondAttribute="bottom" constant="20" id="KgN-Kj-ssW"/>
                            <constraint firstItem="i2d-rr-pNK" firstAttribute="centerX" secondItem="6DM-xo-TBL" secondAttribute="centerX" id="NJk-lk-LGk"/>
                            <constraint firstItem="PgQ-nI-iVA" firstAttribute="top" secondItem="i2d-rr-pNK" secondAttribute="bottom" constant="20" id="SHZ-w0-3uY"/>
                            <constraint firstItem="4dn-Se-aVb" firstAttribute="trailing" secondItem="PgQ-nI-iVA" secondAttribute="trailing" constant="30" id="W5s-tL-2SY"/>
                            <constraint firstItem="4dn-Se-aVb" firstAttribute="trailing" secondItem="R29-O1-qKe" secondAttribute="trailing" constant="30" id="WZ7-oN-zOl"/>
                            <constraint firstItem="CJm-SX-c3G" firstAttribute="leading" secondItem="4dn-Se-aVb" secondAttribute="leading" constant="30" id="kdp-tw-bbK"/>
                            <constraint firstItem="R29-O1-qKe" firstAttribute="leading" secondItem="4dn-Se-aVb" secondAttribute="leading" constant="30" id="kzO-9U-zgL"/>
                            <constraint firstItem="WcV-mD-Npa" firstAttribute="leading" secondItem="tn6-Lx-Khs" secondAttribute="trailing" constant="10" id="mRv-41-q6g"/>
                            <constraint firstItem="R29-O1-qKe" firstAttribute="top" secondItem="PgQ-nI-iVA" secondAttribute="bottom" constant="10" id="osT-6h-afM"/>
                            <constraint firstItem="Vpd-x6-Jmt" firstAttribute="top" secondItem="WcV-mD-Npa" secondAttribute="bottom" constant="15" id="p9f-P5-XEb"/>
                            <constraint firstItem="4dn-Se-aVb" firstAttribute="trailing" secondItem="WcV-mD-Npa" secondAttribute="trailing" constant="113" id="rqH-bN-g1B"/>
                            <constraint firstItem="Z5r-qg-gTH" firstAttribute="top" secondItem="tn6-Lx-Khs" secondAttribute="bottom" constant="15" id="zxB-lw-YGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZ3-BH-QKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvl-Bq-Z4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="2407"/>
        </scene>
        <!--Search-->
        <scene sceneID="Cmb-0S-Svl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j95-xB-1ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="axd-aK-hep"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kUr-a6-TYf">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tap-Rb-ZOH" kind="relationship" relationship="rootViewController" id="KTr-FD-5hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8J-ro-Paz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="2899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dW-NA-sep"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AF49ADF6-2332-46AD-A381-1C68FDB1AF0D" width="556" height="628"/>
        <image name="Rectangle" width="200" height="200"/>
        <image name="Rectangle Copy" width="200" height="200"/>
        <image name="Rectangle Copy 3" width="200" height="200"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
